#include <iostream>

int main() {
    std::cout << "*** Преобразование дроби к несократимому виду. ***"<< "\n";

    int M, N;

    std::cout << "Введите числитель: ";
    std::cin >> M;

    do {
        std::cout << "Введите знаменатель: ";
        std::cin >> N;
        if (N == 0) {
            std::cout << "Знаменатель не может быть равен нулю. Пожалуйста, введите снова." << "\n";
        }
    } while (N == 0);

    // Переменные для нахождения НОД
    int a = M;
    int b = N;
    int temp;

    while (b != 0) {
        temp = b; // Сохраняем текущее значение b
        b = a % b; // Обновляем b как остаток от деления a на b
        a = temp; // Обновляем a как предыдущее значение b
    }

    // Преобразование дроби
    M /= a;
    N /= a;

    if (N < 0) {
        M = -M;
        N = -N;
    }

    std::cout << "Результат: " << M << " / " << N << "\n";
    std::cout << "**************************************************"<< "\n";

    return 0;
}
